# docker/Dockerfile.api

FROM node:20-alpine AS base
WORKDIR /app
RUN apk add --no-cache openssl
COPY package*.json ./
RUN npm ci --legacy-peer-deps
COPY prisma ./prisma
COPY . .
RUN npm run build

FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production
RUN apk add --no-cache openssl
COPY --from=base /app/package*.json ./
RUN npm ci --legacy-peer-deps --omit=dev
COPY --from=base /app/dist ./dist
COPY --from=base /app/prisma ./prisma

# Prisma client ko final stage ke node_modules ke against generate karo
ARG DATABASE_URL="postgresql://postgres:admin@localhost:5432/postgres?schema=public"
ENV DATABASE_URL=$DATABASE_URL
RUN npx -y prisma@5.18.0 generate --schema=/app/prisma/schema.prisma

EXPOSE 3000
CMD ["node", "dist/main.js"]
